<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kurs TypeScript</title>
    <link rel="icon" href="Foto/headLogo.png">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Odnośniki do czcionki -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
<!-- Obiekty na pozycjach "fixed" -->
    <button id="scrollUp" class="buttons">Fly me to the moon!</button>
    <button id="backgroundChange" class="buttons">Wyłącz animację tła</button>
    <button id="documentation" class="buttons">Dokumentacja TypeScript</button>
    <p id="info">Niestety, nie jestem jeszcze responsywna :( Coming 2023!</p>
<!-- Obiekt main - cały kontent strony -->
<main id="pageContent">
    <!-- Obiekt header  --->
    <header>
        <div id="pageHeaderLogo" draggable="false">
            <img src="Foto/logo.png" alt="" draggable="false">
        </div>
        <div id="pageHeaderText">
            - czyli JavaScript, ze składnią dla typów.
        </div>
    </header>

    <!-- Lista "przycisków", odpowiadających za scroll -->
    <nav id="listOfSubjects">
        <div class="listElement">
            <div class="listElementContent">
                <h2>Co to jest TypeScript?</h2>
                <p>nadzbiór języka JavaScript</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Jak używać TypeScript?</h2>
                <p>konwersja do kodu JavaScript</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typowanie danych</h2>
                <p>opanowanie mechanizmów typowania</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Type inference</h2>
                <p>czyli interfejsy</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Union type</h2>
                <p>2 typy danych</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typ: boolean</h2>
                <p>logiczny typ danych</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typ: array</h2>
                <p>uporządkowane zbiory</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typ: object</h2>
                <p>praca na obiektach</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typ: function</h2>
                <p>definiowanie typu funkcji</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typ: any</h2>
                <p>dowolne wartości</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typ: unknown</h2>
                <p>bezpieczny odpowiednik typu "any"</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Typ: never</h2>
                <p>tzw. puste zbiory</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Moduły</h2>
                <p>import i export plików</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Enumy</h2>
                <p>zbiór określonych wartości liczbowych</p>
            </div>
        </div>
        <div class="listElement">
            <div class="listElementContent">
                <h2>Klasy</h2>
                <p>"Specjalne funkcje"</p>
            </div>
        </div>
    </nav>

    <!-- Nagłówek tematu -->
    <h1>Co to jest TypeScript?</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            TypeScript to <span class="spanArticle">
            wolny i otwartoźródłowy język programowania</span>, <br>
            stworzony przez firmę Microsoft,
            jako nadzbiór języka JavaScript.
        </p>
        <p class="midArticle">
            Umożliwia on opcjonalne statyczne typowanie
            oraz programowanie obiektowe, oparte na klasach.
        </p>
        <p class="endArticle">
            TypeScript jest <span class="spanArticle">nadzbiorem JavaScript</span>,
            a więc potencjalnie każdy program napisany w języku JavaScript <br>
            jest poprawnym programem TypeScript.
        </p>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Jak używać TypeScript?</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            TypeScript przetwarza się na JavaScript,
            ale musimy mieć możliwość do wykonania tej czynności.
        </p>
        <p class="midArticle">
            Aby mieć taką możliwość, trzeba zainstalować stabilną wersję <span class="spanArticle">NodeJS</span>.
            Dzięki temu zyskujemy środowisko uruchomieniowe wraz z popularnym managerem paczek NPM. <br>
            Następnie instalujemy TypeScript:
        </p>
        <pre>
        npm install -g <span class="spanArticle">typescript</span>
        </pre>
        <p class="endArticle">
            Kiedy mamy już plik z rozszerzeniem (nazwaPliku.ts) oraz NodeJS, <br>
            możemy wpisać w konsoli komendę:
        </p>
        <pre>
        <span class="spanArticle">tsc</span> nazwaPliku.ts
        </pre>
        <p class="endArticle">
            Po zakończeniu powinien nam się wygenerować plik (nazwaPliku.js)
            i osiągnęliśmy pierwszy sukces na naszej drodze do zostania mistrzem TypeScript.
        </p>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typowanie danych:</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            JavaScript należy do <span class="spanArticle">języków dynamicznie typowanych</span>. <br>
            Oznacza to, że przy deklarowaniu zmiennej nie musimy określać jej typu,
            a w przeciągu działania aplikacji może się on kilkukrotnie zmienić.
        </p>
        <p class="midArticle">
            Działanie takie najczęściej nie jest pożądanie, ponieważ może prowadzić
            do nieprzewidzianych błędów.
        </p>
        <p class="endArticle">
            TypeScript natomiast jest <span class="spanArticle">językiem statycznie typowanym</span> (opcjonalnie). <br>
            Jeżeli określimy typ zmiennej, a następnie doprowadzimy do niezgodności typu,
            dowiemy się o tym na poziomie kompilacji. Co pozwoli nam zaoszczędzić czas na debugowaniu.
        </p>
        <p class="startArticle">
            Wbudowane podstawowe typy to znane z JavaScript:
        </p>
        <ul>
            <li>Boolean</li>
            <li>Number</li>
            <li>String</li>
            <li>Array</li>
        </ul>
        <p class="endArticle">
            Dodatkowo, TypeScript oferuje również typy bardziej zaawansowane:
        </p>
        <ul>
            <li>Enum</li>
            <li>Any</li>
            <li>Void</li>
        </ul>
        <p class="endArticle">
            Omówimy je później w dalszej części materiału.</p>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Type inference:</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Interfejsy pozwalają podnieść poziom abstrakcji
            i uzyskać <span class="spanArticle">luźniejsze powiązania</span> pomiędzy klasami w naszych aplikacjach.
            Pozwala to projektować zależności, nie ograniczając się do konkretnego typu
            – wystarczy, aby dany typ spełniał zadany interfejs.
        </p>
        <p class="midArticle">
            Interfejsy tworzymy za pomocą słowa kluczowego "<span class="spanArticle">interface</span>", <br>
            po którym następuje <span class="spanArticle">nazwa</span>, dla nowo utworzonego typu, <br>
            a po niej otwieramy nowy blok nawiasami klamrowymi, by zdefiniować pola,
            jakie będą określały interfejs.
        </p>
        <pre>
        <span class="spanArticle">interface Person</span> {
            name: string,
            age: number
        }

        const me: <span class="spanArticle">Person</span> = {
            name: "Maciej",
            age: 21
        }

        const you: <span class="spanArticle">Person</span> = {
            name: "Tomek",
            age: 30
        }
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Union type:</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Union type pozwala na opisanie typu, który jest
            <span class="spanArticle">jednym lub drugim typem</span>. <br>
            Używamy pionowego słupka (|), aby oddzielić każdy typ. <br>
            Przykładowo, do zdefiniowania zmiennej "amount", możemy użyć typu number oraz string.
        </p>
        <pre>
        const amount: <span class="spanArticle">number|string</span> = 15;
        const amount: <span class="spanArticle">number|string</span> = fifteen;

        let code: (<span class="spanArticle">string | number</span>);
        code = 123;
        code = "ABC";
        </pre>
        <p class="endArticle">
            Union type działa również na funkcjach.
        </p>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typ: boolean</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Aby programy były użyteczne,
            musimy umieć pracować z najprostszymi jednostkami danych: <br>
            liczbami, ciągami znaków, strukturami, wartościami boolean i tym podobnymi. <br>
            Najbardziej podstawowym typem danych jest prosta wartość true/false,
            którą JavaScript i TypeScript nazywają <span class="spanArticle">wartością logiczną</span>.
        </p>
        <pre>
        const isActive: <span class="spanArticle">boolean</span> = true;

        const isShown: <span class="spanArticle">boolean</span> = false;
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typ: array</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Tablica to specjalny typ danych,
            który może przechowywać <span class="spanArticle">wiele wartości różnych typów danych</span>
            sekwencyjnie przy użyciu specjalnej składni.
            TypeScript obsługuje tablice, podobnie jak JavaScript. <br>
            Tablicę można zadeklarować na <span class="spanArticle">dwa sposoby</span>:
        </p>
        <ul>
            <li>Używając nawiasów kwadratowych.</li>
            <li>Używając ogólnego typu tablicy, Array&lt;elementType&gt;</li>
        </ul>
        <pre>
        let fruits: <span class="spanArticle">string</span>[] = ['Apple', 'Orange', 'Banana'];

        let fruits: <span class="spanArticle">Array</span>&lt;<span class="spanArticle">string</span>&gt; = ['Apple', 'Orange', 'Banana'];
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typ: object</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Podczas gdy w Javascript obiekty są wolnym duchem,
            TypeScript lubi trzymać je pod kontrolą.
        </p>
        <pre>
        let <span class="spanArticle">obj</span>: { <span class="spanArticle">kot</span>: string };
        <span class="spanArticle">obj</span> = { <span class="spanArticle">kot</span>: "kira" }
        </pre>
        <p class="startArticle">
            Dlatego powyższy zapis jest poprawny, ale poniższy wyrzuci błąd:
        </p>
        <pre>
        let <span class="spanArticle">obj</span>: { <span class="spanArticle">kot</span>: string };
        <span class="spanArticle">obj</span> = { <span class="spanArticle">kot</span>: "kira", <span class="spanArticle">pies</span>: "fox" }; // ERROR
        </pre>
        <p class="startArticle">
            Mamy dwa wyjścia:
        </p>
        <ul>
            <li>Właściwość nieobowiązkowa oznaczona <span class="spanArticle">znakiem zapytania</span>:</li>
        </ul>
        <pre>
        let <span class="spanArticle">obj</span>: { <span class="spanArticle">kot</span>: string, <span class="spanArticle">pies</span>?: string };

        <span class="spanArticle">obj</span> = { <span class="spanArticle">kot</span>: "kira", <span class="spanArticle">pies</span>: "fox" }  // OK

        <span class="spanArticle">obj</span> = { <span class="spanArticle">kot</span>: 'kira' }               // OK

        <span class="spanArticle">obj</span> = { <span class="spanArticle">pies</span>: 'fox' }               // ERROR
        </pre>
        <ul>
            <li>Zdefiniować <span class="spanArticle">klucz obiektu</span>:</li>
        </ul>
        <pre>
        let <span class="spanArticle">obj</span>: { [<span class="spanArticle">key</span>: string] : <span class="spanArticle">string</span> }

        <span class="spanArticle">obj</span> = {
            piesek: 'fox',      // OK
            kotek: 'kira',      // OK
            papuga: 'dzwoni'    // OK
            wiek: 3             // ERROR
        }
        </pre>
        <p class="endArticle">
            W sytuacji, gdy chcemy przypisać cokolwiek:
        </p>
        <pre>
        let <span class="spanArticle">obj</span>: { [<span class="spanArticle">key</span>: string] : <span class="spanArticle">any</span> }

        <span class="spanArticle">obj</span> = {
            piesek: 'fox',      // OK
            kotek: 'kira',      // OK
            papuga: 'dzwoni'    // OK
            wiek: 3             // OK
        }
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typ: function</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Funkcje są podstawowym elementem składowym każdej aplikacji w JavaScript.
            W ten sposób budujesz warstwy abstrakcji,
            naśladując klasy, ukrywając informacje i moduły.
            W TypeScript, chociaż istnieją klasy, przestrzenie nazw i moduły,
            funkcje nadal odgrywają kluczową rolę w opisywaniu, jak coś robić.
            TypeScript dodaje również nowe możliwości do standardowych funkcji JavaScript, aby ułatwić pracę z nimi.
        </p>
        <p class="startArticle">
            Na początek, podobnie jak w JavaScript,
            funkcje TypeScript można tworzyć zarówno jako <span class="spanArticle">funkcję nazwaną</span>, jak i
            <span class="spanArticle">funkcję anonimową.</span>
            Dzięki temu możesz wybrać najbardziej odpowiednie podejście do swojej aplikacji,
            niezależnie od tego, czy tworzysz listę funkcji w interfejsie API,
            czy też jednorazową funkcję do przekazania innej funkcji.
        </p>
        <pre>
        // Funkcja nazwana
        <span class="spanArticle">function</span> add(x, y) {
            return x + y;
        };

        // Funkcja anonimowa
        let myAdd = <span class="spanArticle">function</span> (x, y) {
            return x + y;
        };
        </pre>
        <p class="midArticle">
            Typowanie można dodać do wszystkich danych,
            a następnie, do samej funkcji, aby dodać <span class="spanArticle">zwracany typ</span>.
            TypeScript może określić typ zwracany, patrząc na instrukcje <span class="spanArticle">return</span>,
            więc w wielu przypadkach możemy to również opcjonalnie pominąć.
        </p>
        <pre>
        let myAdd: (x: <span class="spanArticle">number</span>, y: <span class="spanArticle">number</span>) => <span class="spanArticle">number</span> = <span class="spanArticle">function</span> (
            x: <span class="spanArticle">number</span>,
            y: <span class="spanArticle">number</span>
        ): <span class="spanArticle">number</span> {
            return x + y;
        };
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typ: any</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            W niektórych sytuacjach nie wszystkie informacje o typie są dostępne
            lub ich deklaracja wymagałaby nadmiernego wysiłku.
            Mogą one wystąpić w przypadku wartości z kodu,
            który został napisany bez języka TypeScript lub biblioteki innej firmy.
            W takich przypadkach możemy chcieć <span class="spanArticle">zrezygnować ze sprawdzania typu</span>.
            W tym celu oznaczamy te wartości <span class="spanArticle">dowolnym typem</span>:
        </p>
        <pre>
        declare <span class="spanArticle">function</span> getValue(key: string): <span class="spanArticle">any</span>;

        // OK, wartość zwracana funkcji "getValue" nie jest sprawdzana
        const str: string = getValue("myString");
        </pre>
        <p class="endArticle">
            Typ any to skuteczny sposób pracy z istniejącym kodem JavaScript,
            umożliwiający stopniowe włączanie i wyłączanie sprawdzania typów podczas kompilacji.
        </p>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typ: unknown</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Może być konieczne opisanie typu zmiennych, których nie znamy podczas pisania aplikacji.
            Wartości te mogą pochodzić z treści dynamicznych
            – np. od użytkownika – lub możemy celowo zaakceptować wszystkie wartości w naszym API.
            W takich przypadkach chcemy zapewnić typ, który <span class="spanArticle">powie kompilatorowi i przyszłym czytelnikom,
            że ta zmienna może być dowolna</span>, dlatego nadajemy jej <span class="spanArticle">nieznany typ</span>.
        </p>
        <pre>
        let notSure: <span class="spanArticle">unknown</span> = 4;
        notSure = "to może być string";

        // OK, boolean też może być
        notSure = false;
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Typ: never</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Typ <span class="spanArticle">Never</span> reprezentuje typ wartości, które <span class="spanArticle">nigdy nie występują</span>.
            Na przykład <span class="spanArticle">never</span> jest typem zwracanym dla wyrażenia funkcji lub wyrażenia funkcji strzałkowej,
            które zawsze zgłasza wyjątek lub takie, które nic nie zwraca.
            Zmienne również uzyskują typ <span class="spanArticle">never</span>,
            gdy są zawężane przez jakiekolwiek osłony typu, które nigdy nie mogą być prawdziwe.
        </p>
        <pre>
        // Funkcja zwracająca nigdy nie może mieć osiągalnego punktu końcowego
        <span class="spanArticle">function</span> error(message: string): <span class="spanArticle">never</span> {
            throw new Error(message);
        }

        // W domyśle typem zwrotu jest "never"
        <span class="spanArticle">function</span> fail() {
            return error("Something failed");
        }

        // Funkcja zwracająca "never" nie osiągnie swojego punktu końcowego
        <span class="spanArticle">function</span> infiniteLoop(): <span class="spanArticle">never</span> {
        while (true) {}
        }
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Moduły:</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Począwszy od ECMAScript 2015, JavaScript ma koncepcję <span class="spanArticle">modułów</span>.
            TypeScript podziela tę koncepcję.<br> <br>
            <span class="spanArticle">Moduły</span> są wykonywane we własnym zakresie, a nie w zasięgu globalnym;
            oznacza to, że zadeklarowane w module zmienne, funkcje, klasy itp. <span class="spanArticle">
            nie są widoczne poza modułem</span>,
            chyba że zostaną jawnie <span class="spanArticle">wyeksportowane</span> za pomocą jednego z formularzy eksportu.
            I odwrotnie, aby skorzystać ze zmiennej, funkcji, klasy, interfejsu itp. wyeksportowanej z innego modułu,
            należy ją <span class="spanArticle">zaimportować</span>za pomocą jednego z formularzy importu.<br> <br>
            Moduły są deklaratywne;
            relacje między modułami są określone w kategoriach <span class="spanArticle">importów i eksportów</span> na poziomie pliku.
        </p>
        <p class="startArticle">
            Moduły importują się nawzajem za pomocą programu ładującego moduły.
            W czasie wykonywania program ładujący moduł jest odpowiedzialny za zlokalizowanie
            i wykonanie wszystkich zależności modułu przed jego wykonaniem.
            Dobrze znane moduły ładujące używane w JavaScript to moduł ładujący <span class="spanArticle">Node.js</span>
            dla modułów <span class="spanArticle">CommonJS</span>
            oraz moduł ładujący <span class="spanArticle">RequireJS</span> dla modułów <span class="spanArticle">AMD</span>
            w aplikacjach internetowych.<br> <br>
            W TypeScript, podobnie jak w ECMAScript 2015,
            każdy plik zawierający import lub eksport najwyższego poziomu jest uważany za moduł.
            I odwrotnie, plik bez deklaracji importu lub eksportu najwyższego poziomu jest traktowany jako skrypt,
            którego zawartość jest dostępna w zasięgu globalnym (a więc i dla modułów).
        </p>
        <p class="midArticle">
            Dowolną deklarację (taką jak zmienna, funkcja, klasa, alias typu lub interfejs)
            można wyeksportować, dodając słowo kluczowe export:
        </p>
        <pre>
            // StringValidator.ts

        <span class="spanArticle">export</span> interface StringValidator {
            isAcceptable(s: string): boolean;
        }
        </pre>
        <pre>
            // ZipCodeValidator.ts

        <span class="spanArticle">import</span> { StringValidator } <span class="spanArticle">from</span> "./StringValidator";

        <span class="spanArticle">export</span> const numberRegexp = /^[0-9]+$/;

        <span class="spanArticle">export</span> class ZipCodeValidator <span class="spanArticle">implements</span> StringValidator {
            isAcceptable(s: string) {
                return s.length === 5 && numberRegexp.test(s);
            }
        }
        </pre>
        <p class="midArticle">
            <span class="spanArticle">Importowanie</span> jest prawie tak proste, jak eksportowanie z modułu.
            Import zgłoszenia wywozowego odbywa się za pomocą jednego z poniższych
            <span class="spanArticle">formularzy importowych</span>:
        </p>
        <pre>
        <span class="spanArticle">import</span> { ZipCodeValidator } <span class="spanArticle">from</span> "./ZipCodeValidator";

        let myValidator = <span class="spanArticle">new</span> ZipCodeValidator();
        </pre>
        <p class="endArticle">
            Importy mogą przybierać również inną nazwę:
        </p>
        <pre>
        <span class="spanArticle">import</span> { ZipCodeValidator <span class="spanArticle">as</span> ZCV } <span class="spanArticle">from</span> "./ZipCodeValidator";

        let myValidator = <span class="spanArticle">new</span> ZCV();
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Enumy:</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            <span class="spanArticle">Enumy</span> to jeden z niewielu aspektów TypeScript, który nie jest związany z typowaniem.
        </p>
        <p class="startArticle">
            <span class="spanArticle">Enumy</span> umożliwiają programistom
            <span class="spanArticle">zdefiniowanie zestawu nazwanych stałych</span>.
            Używanie enumów (?) może <span class="spanArticle">ułatwić dokumentowanie intencji</span>
            lub <span class="spanArticle">tworzenie zestawu odrębnych przypadków</span>.
            TypeScript zapewnia zarówno enumy liczbowe, jak i łańcuchowe.
        </p>
        <ul>
            <li>Enumy liczbowe</li>
        </ul>
        <p class="startArticle">
            Zaczniemy od enumów liczbowych, które są prawdopodobnie bardziej znane.
            Enum można zdefiniować za pomocą słowa kluczowego "<span class="spanArticle">enum</span>" (uh-huh).
        </p>
        <pre>
        <span class="spanArticle">enum</span> Direction {
            Up = 1,
            Down,
            Left,
            Right,
        }
        </pre>
        <p class="startArticle">
            Powyżej mamy enum liczbowy, w którym Up jest inicjowane wartością 1.
            Od tego momentu wszystkie kolejne elementy członkowskie są
            <span class="spanArticle">automatycznie zwiększane</span>.
            Innymi słowy, Direction.up ma wartość 1, Down ma 2, Left ma 3, a Right ma wartość 4. <br> <br>
            Gdybyśmy chcieli, moglibyśmy całkowicie zrezygnować z inicjatorów:
        </p>
        <pre>
        <span class="spanArticle">enum</span> Direction {
            Up,
            Down,
            Left,
            Right,
        }
        </pre>
        <p class="startArticle">
            W tym przypadku Up miałoby wartość 0, Down miałoby wartość 1 itd.
            To automatyczne zwiększanie wartości jest przydatne w przypadkach,
            gdy możemy nie dbać o same wartości składowe,
            ale zależy nam na tym, aby <span class="spanArticle">każda wartość różniła się od innych wartości</span>
            w tym samym enumie.
        </p>
        <p class="startArticle">
            Korzystanie z enumów jest proste:
            po prostu uzyskaj dostęp do dowolnego elementu członkowskiego jako właściwości
            poza samym enumem i zadeklaruj typy, używając nazwy enuma:
        </p>
        <pre>
        <span class="spanArticle">enum</span> UserResponse {
            No = 0,
            Yes = 1,
        }

        <span class="spanArticle">function</span> respond(recipient: string, message: UserResponse): void {
            // ...
        }

        <span class="spanArticle">respond</span>("Princess Caroline", UserResponse.Yes);
        </pre>
    </article>

    <!-- Nagłówek tematu -->
    <h1>Klasy:</h1>
    <!-- Treść tematu -->
    <article class="pageArticle">
        <p class="startArticle">
            Tradycyjny JavaScript używa funkcji
            i dziedziczenia opartego na prototypach do tworzenia komponentów wielokrotnego użytku,
            ale może to wydawać się nieco niezręczne dla programistów,
            którzy czują się bardziej komfortowo z podejściem obiektowym,
            w którym klasy dziedziczą funkcjonalność, a obiekty są budowane z tych klas.
            Począwszy od ECMAScript 2015, znanego również jako ECMAScript 6,
            programiści JavaScript mogą tworzyć swoje aplikacje przy użyciu obiektowego podejścia opartego na
            <span class="spanArticle">klasach</span>.
            W TypeScript pozwolono programistom korzystać z tych technik już teraz i kompilować je do JavaScript,
            który działa we wszystkich głównych przeglądarkach i platformach,
            bez konieczności czekania na następną wersję. <br> <br>
            Rzućmy okiem na prosty przykład oparty na <span class="spanArticle">klasach</span>:
        </p>
        <pre>
        <span class="spanArticle">class</span> Greeter {
            greeting: string;

            constructor(message: string) {
            this.greeting = message;
        }

        <span class="spanArticle">greet</span>() {
            return "Hello, " + this.greeting;
            }
        }

        let greeter = <span class="spanArticle">new</span> Greeter("world");
        </pre>
        <p class="startArticle">
            Deklarujemy klasę "<span class="spanArticle">Greeter</span>".
            Ta klasa składa się z trzech elementów: właściwości zwanej "<span class="spanArticle">greeting</span>",
            <span class="spanArticle">konstruktora</span> i metody "<span class="spanArticle">greet</span>".
            Zauważysz, że w klasie, kiedy odnosimy się do jednego z członków klasy, dodajemy to na początku.
            W ostatnim wierszu konstruujemy instancję klasy <span class="spanArticle">Greeter</span>
            przy użyciu <span class="spanArticle">new</span>.
            To wywołuje konstruktor, który zdefiniowaliśmy wcześniej,
            tworząc nowy obiekt o kształcie <span class="spanArticle">Greeter</span> i uruchamiając konstruktora, aby go zainicjować.
        </p>
        <footer></footer>
    </article>
</main>
<!-- JavaScript -->
<script src="index.js"></script>
</body>
</html>